<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Seattle Weather</title>
  <style>
    #wrapper {
      background-color: rgb(153, 164, 180);
      padding: 50px 80px;
    }
    #main {
      padding: 15px;
      background-color: rgb(150, 152, 219);
      border-radius: 10px;
      padding-bottom: 50px;
      padding-left: 50px;
      padding-right: 50px;
    }
    h1 {
      text-align: center;
    }
    #info {
      display: inline-block;
      width: 400px;
      margin-left: 20px;
    }
    img {
      display: inline-block;
      vertical-align: top;
      width: 500px;
    }
  </style>
</head>
<body>
  <div id = "wrapper">
    <div id = "main">
      <h1>Seattle, WA</h1>
      <div id = "info">
        <p>Humidity: {{weather.main.humidity}}</p>
        <p>Temperature (Average): {{temp}}</p>
        <p>Temperature (High): {{high}}</p>
        <p>Temperature (Low): {{low}}</p>
        <p>Status: {{weather.weather[0].main}}</p>
      </div>
      <img src = "https://images.pexels.com/photos/656195/pexels-photo-656195.jpeg">
    </div>
  </div>
</body>
</html>