<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>San Jose Weather</title>
  <style>
    #wrapper {
      background-color: rgb(153, 164, 180);
      padding: 50px 80px;
    }
    #main {
      padding: 15px;
      margin-left: 100px;
      background-color: lightblue;
      border-radius: 10px;
      margin-right: 100px;
      padding-bottom: 50px;
    }
    h1 {
      text-align: center;
    }
    #info {
      display: inline-block;
      width: 400px;
      margin-left: 20px;
    }
    img {
      display: inline-block;
      width: 500px;
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div id = "wrapper">
    <div id = "main">
      <h1>San Jose, CA</h1>
      <div id = "info">
        <p>Humidity: {{weather.main.humidity}}</p>
        <p>Temperature (Average): {{temp}}</p>
        <p>Temperature (High): {{high}}</p>
        <p>Temperature (Low): {{low}}</p>
        <p>Status: {{weather.weather[0].main}}</p>
      </div>
      <img src = "http://www.artfixdaily.com/images/pr/Apr11_sanjose972x410.jpg">
    </div>
  </div>
</body>
</html>